<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h3T-SC-GzF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="HandyCharacterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofC-RB-9nO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIg-pR-J0f">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6CU-6U-Ovv">
                                        <rect key="frame" x="10" y="17" width="580" height="17"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Level 20" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKk-T4-9rb">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="HrC-Nc-SwN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Character Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xd-gE-agN">
                                                <rect key="frame" x="80" y="0.0" width="500" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.69005583209999999" green="1" blue="0.79572900940000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6CU-6U-Ovv" firstAttribute="centerY" secondItem="ofC-RB-9nO" secondAttribute="centerY" id="0Qc-dX-PS8"/>
                                    <constraint firstItem="6CU-6U-Ovv" firstAttribute="centerX" secondItem="ofC-RB-9nO" secondAttribute="centerX" id="5TA-FT-OeQ"/>
                                    <constraint firstItem="6CU-6U-Ovv" firstAttribute="leading" secondItem="ofC-RB-9nO" secondAttribute="leading" constant="10" id="NBa-ig-HgC"/>
                                    <constraint firstAttribute="trailing" secondItem="6CU-6U-Ovv" secondAttribute="trailing" constant="10" id="OIN-l1-EV6"/>
                                    <constraint firstAttribute="height" constant="50" id="h2p-GC-CHE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-MM-xsb">
                                <rect key="frame" x="0.0" y="437" width="600" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zNW-yu-p3W">
                                        <rect key="frame" x="10" y="10" width="580" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Class" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5z-FF-yns">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Background" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FC8-yY-4nA">
                                                <rect key="frame" x="111" y="0.0" width="184" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Race" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q89-cg-hJj">
                                                <rect key="frame" x="300" y="0.0" width="101" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Alignment" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2h-bj-RPj">
                                                <rect key="frame" x="406" y="0.0" width="175" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="72J-yL-Azt"/>
                                    <constraint firstItem="zNW-yu-p3W" firstAttribute="centerX" secondItem="Yd9-MM-xsb" secondAttribute="centerX" id="7hy-wM-QL3"/>
                                    <constraint firstItem="zNW-yu-p3W" firstAttribute="leading" secondItem="Yd9-MM-xsb" secondAttribute="leading" constant="10" id="Mhu-LN-Hrg"/>
                                    <constraint firstAttribute="trailing" secondItem="zNW-yu-p3W" secondAttribute="trailing" constant="10" id="OCd-MP-s0I"/>
                                    <constraint firstItem="zNW-yu-p3W" firstAttribute="centerY" secondItem="Yd9-MM-xsb" secondAttribute="centerY" id="yV2-gP-1ie"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ofC-RB-9nO" firstAttribute="leading" secondItem="Yd9-MM-xsb" secondAttribute="leading" id="Lg9-W7-eOo"/>
                            <constraint firstItem="ofC-RB-9nO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VI5-ea-bW8"/>
                            <constraint firstItem="Yd9-MM-xsb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bRp-Np-AO4"/>
                            <constraint firstItem="ofC-RB-9nO" firstAttribute="trailing" secondItem="Yd9-MM-xsb" secondAttribute="trailing" id="hJj-gG-X1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yd9-MM-xsb" secondAttribute="trailing" constant="-20" id="mC9-Zz-fok"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yd9-MM-xsb" secondAttribute="bottom" id="zgA-1j-izS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Profile" id="O0y-mh-hHC"/>
                    <connections>
                        <outlet property="characterNameTextField" destination="1Xd-gE-agN" id="NYB-M6-xME"/>
                        <outlet property="levelTextField" destination="fKk-T4-9rb" id="Oxl-ko-NjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xEH-21-nXa">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="aVh-e0-toI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1988" y="363"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2g0-7W-YNK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3T-SC-GzF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="c5Q-2C-82i"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zcn-0a-3U8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cOG-Ny-Azd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQM-rA-j8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="363"/>
        </scene>
    </scenes>
</document>
